\documentclass[a4paper]{article}
    \usepackage{fullpage}
    \usepackage{amsmath}
    \usepackage{amssymb}
    \usepackage{textcomp}
    \usepackage[utf8]{inputenc}
    \usepackage[T1]{fontenc}
    \textheight=10in
    \pagestyle{empty}
    \raggedright
    \usepackage[left=0.8in,right=0.8in,bottom=0.8in,top=0.8in]{geometry}

    %\renewcommand{\encodingdefault}{cg}
%\renewcommand{\rmdefault}{lgrcmr}

\def\bull{\vrule height 0.8ex width .7ex depth -.1ex }

% DEFINITIONS FOR RESUME %%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\area} [2] {
    \vspace*{-9pt}
    \begin{verse}
        \textbf{#1}   #2
    \end{verse}
}

\newcommand{\lineunder} {
    \vspace*{-8pt} \\
    \hspace*{-18pt} \hrulefill \\
}

\newcommand{\header} [1] {
    {\hspace*{-18pt}\vspace*{6pt} \textsc{#1}}
    \vspace*{-6pt} \lineunder
}

\newcommand{\employer} [3] {
    { \textbf{#1} (#2)\\ \underline{\textbf{\emph{#3}}}\\  }
}

\newcommand{\contact} [3] {
    \vspace*{-10pt}
    \begin{center}
        {\Huge \scshape {#1}}\\
        #2 \\ #3
    \end{center}
    \vspace*{-8pt}
}

\newenvironment{achievements}{
    \begin{list}
        {$\bullet$}{\topsep 0pt \itemsep -2pt}}{\vspace*{4pt}
    \end{list}
}

\newcommand{\schoolwithcourses} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
    \vspace*{5pt}
}

\newcommand{\school} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
}
% END RESUME DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%

    \begin{document}
\vspace*{-40pt}

    

%==== Profile ====%
\vspace*{-10pt}
\begin{center}
	{\Huge \scshape {Котова Дарья Николаевна}}\\
	г. Москва $\cdot$ kotovadasha08@gmail.com $\cdot$ +7 (977) 850-32-52\\
\end{center}

%==== Education ====%
\header{МГТУ им. Н.Э. Баумана}
1 сентября 2021г - 31 августа 2027г.\\
\vspace{2mm}

%==== Experience ====%
\header{Experience}
\vspace{1mm}

\textbf{НТЦ Вулкан}\\
\textit{Младший специалист лаборатории перспективных продуктов и технологий} \hfill 30 мая 2023г. - 16 января 2024г.\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item проведение исследований и разработка решений продуктов аппаратной безопасности
\end{itemize}

\header{Skills}
\begin{tabular}{ l l }
	Программирование: & Python, C++, bash, SQL, Git \\
\end{tabular}
\vspace{2mm}

\header{Projects}
{\textbf{Task Tracker}} {\sl Python} \hfill https://github.com/MsDaria08/task\_tracker\\
Веб-приложение, написанное на Python с использованием фреймворка django, для отслеживания задач\\
\vspace*{2mm}
{\textbf{USB Breaker}}\hfill https://github.com/MsDaria08/USBBreaker\\
Разработка принципиальной схемы устройства, позволяющего прерывать передачу данных через интерфейс USB\\
\vspace*{2mm}

\header{Awards}
\textbf{Бронзовый призер Международной олимпиады по математике университетов северных стран 2024 NCUMC} \hfill ИТМО\\
\hfill апрель 2024г.\\
\vspace*{2mm}

\ 
\end{document}